
[default]

# Default plugin to use.
plugin = 

# General options to always use. These can be plugin specific but SHOULD NOT be
# A -C/--config and -P/--plugin options are ignored.
options = --pdb

# Extra directories to load plugins. Separated by ':'
plugin_path =


# vim: set filetype=dosini:
